Services

Q: You have deployed an application, that is listening at port 8000. 
You used a replica-set to deploy it and created a NodePort service to make it accessible. 
But when you test it, somehow the application is not reachable at the port. 
Write down your approach and sequentially all the steps that you will take to find out the issue.

Ans:
Check the port type:

Application will be reachable if the port is given as NodePort, and the <IPAddress:PortNum> set is correct.

1st check the port.
[root@ip-172-31-41-124 05-services]# kubectl get svc
NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes       ClusterIP   10.96.0.1      <none>        443/TCP        26m
kubia-nodeport   NodePort    10.96.240.28   <none>        80:30123/TCP   24s
[root@ip-172-31-41-124 05-services]# kubectl get ep
NAME             ENDPOINTS                                                     AGE
kubernetes       172.31.41.124:6443                                            26m
kubia-nodeport   192.168.49.158:8080,192.168.49.159:8080,192.168.49.160:8080   47s

If it is NodePort is correct, take the corresponding port number 

In above it is 30123.

Ensure the IPAddress:PortAddress is correct.

[root@ip-172-31-41-124 ~]# kubectl describe nodes ip-172-31-41-124.ap-southeast-1.compute.internal
Name:               ip-172-31-41-124.ap-southeast-1.compute.internal
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-172-31-41-124.ap-southeast-1.compute.internal
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 21 Sep 2022 06:51:54 +0000
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  ip-172-31-41-124.ap-southeast-1.compute.internal
  AcquireTime:     <unset>
  RenewTime:       Fri, 30 Sep 2022 14:28:17 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Fri, 30 Sep 2022 14:28:11 +0000   Wed, 21 Sep 2022 06:51:46 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Fri, 30 Sep 2022 14:28:11 +0000   Wed, 21 Sep 2022 06:51:46 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Fri, 30 Sep 2022 14:28:11 +0000   Wed, 21 Sep 2022 06:51:46 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Fri, 30 Sep 2022 14:28:11 +0000   Wed, 21 Sep 2022 07:21:51 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.31.41.124
  Hostname:    ip-172-31-41-124.ap-southeast-1.compute.internal
Capacity:
  cpu:                1
  ephemeral-storage:  8376300Ki
  hugepages-2Mi:      0
  memory:             2019344Ki
  pods:               110
Allocatable:
  cpu:                1
  ephemeral-storage:  7719598068
  hugepages-2Mi:      0
  memory:             1916944Ki
  pods:               110
System Info:
  Machine ID:                 efb9c69e88294b9b86bd6c8e4dac524a
  System UUID:                ec29b9c0-9d82-d445-0aa7-f30042cedd29
  Boot ID:                    452efbd8-4c45-48db-84c2-9054becb1315
  Kernel Version:             5.10.130-118.517.amzn2.x86_64
  OS Image:                   Amazon Linux 2
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://20.10.17
  Kubelet Version:            v1.18.5
  Kube-Proxy Version:         v1.18.5
PodCIDR:                      192.168.0.0/24
PodCIDRs:                     192.168.0.0/24
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-etcd-x9bd5                                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 calico-kube-controllers-7997dc8d7b-rkmz8                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 calico-node-n4s4c                                                           100m (10%)    0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 coredns-66bff467f8-xtvjx                                                    100m (10%)    0 (0%)      70Mi (3%)        170Mi (9%)     9d
  kube-system                 etcd-ip-172-31-41-124.ap-southeast-1.compute.internal                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-apiserver-ip-172-31-41-124.ap-southeast-1.compute.internal             250m (25%)    0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-controller-manager-ip-172-31-41-124.ap-southeast-1.compute.internal    200m (20%)    0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-proxy-59x2f                                                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-scheduler-ip-172-31-41-124.ap-southeast-1.compute.internal             100m (10%)    0 (0%)      0 (0%)           0 (0%)         9d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                750m (75%)  0 (0%)
  memory             70Mi (3%)   170Mi (9%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>
[root@ip-172-31-41-124 ~]#
