Deployment: Suppose you have deployed your application using a deployment controller. Assume the initial number of replicas is one. 
Write the steps needed to update a container's image using deployment, making sure that there is zero downtime.
Ans:
Change the replicas to 1
[root@ip-172-31-41-124 09-deployments]# vi kubia-deployment-v1.yaml
[root@ip-172-31-41-124 09-deployments]# cat kubia-deployment-v1.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubia
spec:
  selector:
    matchLabels:
      app: kubia
  replicas: 1


[root@ip-172-31-41-124 09-deployments]# kubectl get rs
No resources found in default namespace.
[root@ip-172-31-41-124 09-deployments]#

[root@ip-172-31-41-124 09-deployments]# kubectl apply -f kubia-deployment-v1.yaml
deployment.apps/kubia created

[root@ip-172-31-41-124 09-deployments]# kubectl get rs
NAME               DESIRED   CURRENT   READY   AGE
kubia-59d857b444   1         1         0       3s

Change the replicas to 3
[root@ip-172-31-41-124 09-deployments]# vi kubia-deployment-v1.yaml
[root@ip-172-31-41-124 09-deployments]# cat kubia-deployment-v1.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubia
spec:
  selector:
    matchLabels:
      app: kubia
  replicas: 3
  
  
  [root@ip-172-31-41-124 09-deployments]# vi kubia-deployment-v1.yaml
[root@ip-172-31-41-124 09-deployments]# kubectl apply -f kubia-deployment-v1.yaml
deployment.apps/kubia configured
[root@ip-172-31-41-124 09-deployments]# kubectl get po
NAME                     READY   STATUS              RESTARTS   AGE
kubia-59d857b444-h8f67   1/1     Running             0          115s
kubia-59d857b444-lcwj9   0/1     ContainerCreating   0          5s
kubia-59d857b444-q8sk6   0/1     ContainerCreating   0          5s
[root@ip-172-31-41-124 09-deployments]# kubectl get rs
NAME               DESIRED   CURRENT   READY   AGE
kubia-59d857b444   3         3         1       2m
[root@ip-172-31-41-124 09-deployments]#
